<!DOCTYPE html>
<html lang="en" data-critters-container>
  <head>
    <meta charset="utf-8" />
    <title>ngx-Logger</title>
    <base href="/logger/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      @font-face {
        font-family: kanit;
        font-style: normal;
        font-weight: 400;
        src: url("./media/Kanit-Medium-EPQRBSW6.ttf") format("truetype");
      }
      @font-face {
        font-family: kanit;
        font-style: normal;
        font-weight: 600;
        src: url("./media/Kanit-SemiBold-3FQMW53T.ttf") format("truetype");
      }
      :root {
        --bg-color: #1e1e1e;
        --header-bg-color: #181818;
        --card-color: #181818;
        --button-color: #212121;
        --primary-color: #f0f0f0;
        --secondary-color: #a3a3a3;
        --accent-color: #cf0b92;
        --info-color: #419cc6;
        --table-color: #47b747;
        --warning-color: #c6ad47;
        --error-color: #c63636;
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: var(--bg-color);
        color: var(--primary-color);
        font-family: kanit, sans-serif;
        scrollbar-gutter: stable stable;
      }
    </style>
    <link
      rel="stylesheet"
      href="styles-4NCZWMN5.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript><link rel="stylesheet" href="styles-4NCZWMN5.css" /></noscript>
  </head>
  <body>
    <app-root></app-root>
    <script src="polyfills-S3BTP7ME.js" type="module"></script>
    <script src="main-EFCR57SD.js" type="module"></script>
  </body>
</html>
