header {
  background-color: var(--header-bg-color);
  color: var(--primary-color);
  padding: 20px 0;
  text-align: center;
  h1 {
    color: var(--secondary-color);
    span {
      color: var(--accent-color);
    }
  }
}

main {
  padding: 40px min(100px, 10%);
  margin: 0 auto;
  box-sizing: border-box;
  a {
    color: var(--accent-color);
    font-size: 0.8rem;
  }
  p {
    color: var(--secondary-color);
  }
  pre {
    background-color: var(--card-color);
    border-radius: 12px;
    padding: 10px;
    margin: 10px 0;
    overflow-x: auto;
    text-wrap: balance;
    strong {
      color: var(--accent-color);
    }
  }
  code {
    color: var(--accent-color);
  }

  .playground {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 20px;
    margin: 20px 0;
    background-color: var(--card-color);
    border-radius: 12px;
    padding: 20px;
    justify-content: start;
    align-items: start;
    justify-items: start;
    .buttons {
      display: grid;
      gap: 10px;
      text-align: center;
      justify-content: center;
      justify-self: center;
    }
    .logs {
      background-color: var(--bg-color);
      border-radius: 12px;
      padding: 10px;
      margin: 10px 0;
      overflow-x: auto;
      justify-self: stretch;
      align-self: stretch;
      padding: 20px;
      height: 450px;
      overflow-y: auto;
      display: grid;
      gap: 10px;
      align-items: start;
      align-content: start;
      .logger {
        background-color: var(--card-color);
        border-radius: 12px;
        padding: 10px 20px;
        display: grid;
        gap: 12px;
        h3,
        p,
        pre {
          padding: 0;
          margin: 0;
        }
        h3 {
          color: var(--accent-color);
        }
        .subtitle {
          color: var(--secondary-color);
          font-size: 0.8rem;
        }
        .log {
          color: var(--secondary-color);
        }

        .info {
          color: var(--info-color);
        }

        .warn {
          color: var(--warning-color);
        }

        .error {
          color: var(--error-color);
        }

        .table {
          color: var(--table-color);
        }
      }
    }
  }

  .first-steps {
    display: grid;
    grid-template-areas:
      "installation use"
      "configuration use";
    align-items: start;
    align-content: start;
    gap: 50px;
    transition: all 0.5s;
  }

  .installation {
    grid-area: installation;
    grid-row: 1 / 3;
  }

  .configuration {
    grid-area: configuration;
    grid-row: 2 / 3;
  }

  .use {
    grid-area: use;
  }

  button {
    background-color: var(--button-color);
    color: var(--primary-color);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s;
    &:hover {
      filter: brightness(1.2);
      transform: scale(1.05) translateY(-5px);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
  }
}

footer {
  background-color: var(--header-bg-color);
  color: var(--primary-color);
  padding: 10px 0;
  text-align: center;
  a {
    color: var(--accent-color);
    img {
      width: 30px;
      filter: invert(1);
    }
  }
}

@media (width < 1020px) {
  main {
    .first-steps {
      grid-template-areas:
        "installation"
        "configuration"
        "use";
      gap: 10px;
    }
    .installation,
    .configuration,
    .use {playground
      grid-row: auto;
    }
    .demo {
      .playground {
        grid-template-columns: 1fr;
        .buttons {
          grid-template-columns: 1fr;
          justify-self: normal;
        }
      }
    }
  }
}
